procNFe_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="protNFe_v1.00.xsd"/>
	<xs:include schemaLocation="nfe_v1.07.xsd"/>
	<xs:element name="nfeProc">
		<xs:annotation>
			<xs:documentation> NF-e processada</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NFe"/>
				<xs:element ref="protNFe"/>
			</xs:sequence>
			<xs:attribute name="versao" type="xs:decimal" use="required" fixed="1.00"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
