retInutNFe_v1.05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.portalfiscal.inf.br/nfe" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema_v1.00.xsd"/>
	<xs:include schemaLocation="tiposNFe_v1.04.xsd"/>
	<xs:element name="retInutNFe">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do retorno do Pedido de Inutilização de Numeração da Nota Fiscal Eletrônica</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="infInut">
					<xs:annotation>
						<xs:documentation>Dados do Retorno do Pedido de Inutilização de Numeração da Nota Fiscal Eletrônica</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cStat" type="TStat">
								<xs:annotation>
									<xs:documentation>Código do status da mensagem enviada.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="xMotivo">
								<xs:annotation>
									<xs:documentation>Descrição literal do status do serviço solicitado.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="255"/>
										<xs:whiteSpace value="collapse"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:sequence minOccurs="0">
								<xs:element name="cUF" type="TCodUfIBGE">
									<xs:annotation>
										<xs:documentation>Código da UF do emitente</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="ano">
									<xs:annotation>
										<xs:documentation>Ano de inutilização da numeração</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:short">
											<xs:pattern value="[0-9]{2}"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="CNPJ" type="TCnpj">
									<xs:annotation>
										<xs:documentation>CNPJ do emitente</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="mod" type="TMod">
									<xs:annotation>
										<xs:documentation>Modelo da NF-e (55, etc.)</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="serie" type="TSerie">
									<xs:annotation>
										<xs:documentation>Série da NF-e</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="nNFIni" type="TNF">
									<xs:annotation>
										<xs:documentation>Número da NF-e inicial</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="nNFFin" type="TNF">
									<xs:annotation>
										<xs:documentation>Número da NF-e final</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="dhRecbto" type="xs:dateTime">
									<xs:annotation>
										<xs:documentation>Data e hora de recebimento, no formato AAAA-MM-DDTHH:MM:SS. Deve ser preenchida com data e hora da gravação no Banco em caso de Confirmação. Em caso de Rejeição, com data e hora do recebimento do Pedido de Inutilização.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="nProt" type="TProt" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Número do Protocolo de Status da NF-e. 1 posição (1 – Secretaria de Fazenda Estadual 2 – Receita Federal); 2 - código da UF - 2 posições ano; 10 seqüencial no ano.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:sequence>
						<xs:attribute name="Id" type="xs:ID" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ds:Signature" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="versao" use="required" fixed="1.05">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="4"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
